# RevolutTestApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/art/com/revoluttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/com/revoluttestapp/: App.kt
app/src/main/java/art/com/revoluttestapp/data/: ConnectionError.kt  CurrenciesDTO.kt  CurrenciesDataMapper.kt  CurrenciesProvider.kt  CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt  ModelMapper.kt  RevolutApiClient.kt  RevolutApiCurrenciesProvider.kt
app/src/main/java/art/com/revoluttestapp/data/network/: ConnectionError.kt  CurrenciesDTO.kt  CurrenciesDataMapper.kt  CurrenciesMap.kt  ModelMapper.kt  RevolutApiClient.kt  RevolutApiCurrenciesProvider.kt
app/src/main/java/art/com/revoluttestapp/domain/model/: Currency.kt  CurrencyType.kt  Money.kt
app/src/main/java/art/com/revoluttestapp/domain/service/: CurrenciesApi.kt  CurrenciesService.kt
app/src/main/java/art/com/revoluttestapp/domain/usecase/: ChangeBaseCurrencyUseCase.kt  ConvertMoneyUseCase.kt  (+2 more)
app/src/main/java/art/com/revoluttestapp/presentation/: BaseMoney.kt  ConvertedMoneyItem.kt  ConvertedMoneyItemViewHolder.kt  ConvertedMoneyListAdapter.kt  MoneyConverterActivity.kt  MoneyConverterViewModel.kt  MoneyConverterViewModelDataFactory.kt
app/src/main/java/art/com/revoluttestapp/shared/: AppDispatchers.kt  ResourcesProvider.kt  Result.kt
app/src/main/res/drawable/: aud.xml  bgn.xml  brl.xml  cad.xml  chf.xml  cny.xml  czk.xml  dkk.xml  eur.xml  gbp.xml  hkd.xml  hrk.xml  huf.xml  idr.xml  ils.xml  inr.xml  isk.xml  jpy.xml  krw.xml  mxn.xml  myr.xml  nok.xml  nzd.xml  php.xml  pln.xml  ron.xml  rub.xml  sek.xml  sgd.xml  thb.xml  usd.xml  zar.xml
app/src/main/res/layout/: activity_money_converter.xml  money_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/art/com/revoluttestapp/: ChangeBaseCurrencyUseCaseTest.kt  ConvertMoneyUseCaseTest.kt  CurrenciesServiceTest.kt  MoneyConverterViewModelTest.kt  UpdateCurrenciesUseCaseTest.kt
app/src/test/java/art/com/revoluttestapp/data/: ConvertedMoneyDataFactory.kt  CurrenciesDataFactory.kt
app/src/test/java/art/com/revoluttestapp/shared/: ResultAssert.kt  TestDispatchers.kt
(+18 files in other folders)
