<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_x_large"
    android:layout_marginTop="@dimen/margin_x_large"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/moneyConverterViewContainer"
    tools:context=".presentation.MoneyConverterActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moneyListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="false"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseCurrencyContainer" />

    <LinearLayout
        android:id="@+id/baseCurrencyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/margin_x_large"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel">

        <ImageView
            android:id="@+id/baseCurrencyLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/baseCurrencyTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_x_small"
                style="@style/Label"
                tools:text="EUR" />

            <TextView
                android:id="@+id/baseCurrencyNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                style="@style/Label_Light"
                tools:text="Euro" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/moneyAmountInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end"
            android:text="100"
            android:hint="0"
            style="@style/Money_Input_Style"/>

    </LinearLayout>

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="68dp"
        android:text="@string/money_converter_screen_title"
        style="@style/Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>