<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/margin_x_large"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/currencyLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currencyTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_x_small"
                style="@style/Label"
                tools:text="EUR" />

            <TextView
                android:id="@+id/currencyNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                style="@style/Label_Light"
                tools:text="Euro" />

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/moneyValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:hint="0"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        style="@style/Money_Input_Style"
        android:textColorHint="@android:color/black" />

</RelativeLayout>